repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: master
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: master
    fastdds_python:
        type: git
        url: https://github.com/eProsima/Fast-DDS-python.git
        version: main
    ddsrouter:
        type: git
        url: https://github.com/eProsima/DDS-Router.git
        version: main
    amlip:
        type: git
        url: https://github.com/eProsima/aml-ip-prototype
        version: main
