repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: master
    fastrtps:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: master
    fastrtpsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen.git
        version: master
    amlip:
        type: git
        url: https://github.com/eProsima/aml-ip-prototype.git
        version: main
    cpp-upnp:
        type: git
        url: https://github.com/jparisu/cpp-upnp.git
        version: feature/add-port-mapping
