repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: master
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: master
    fastrtps:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: master
    fastrtpsgen:
        type: git
        url: https://github.com/eProsima/Fast-DDS-Gen.git
        version: master
    fastrtpsgen/thirdparty/idl-parser:
        type: git
        url: https://github.com/eProsima/IDL-Parser.git
        version: master
    amlip:
        type: git
        url: https://github.com/eProsima/aml-ip-prototype.git
        version: feature/several-ds
    discovery-server:
        type: git
        url: https://github.com/eProsima/Discovery-Server
        version: 7a2b8e6cb907d97dc5c67a7de037b930c9fbf04b
    cpp-upnp:
        type: git
        url: https://github.com/jparisu/cpp-upnp.git
        version: feature/add-port-mapping
