// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file multiservice.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module multiservice

// SWIG helper modules
%include "typemaps.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Definition of internal types

typedef char int8_t;
typedef short int16_t;
typedef int int32_t;
typedef long int64_t;

typedef unsigned char uint8_t;
typedef unsigned short uint16_t;
typedef unsigned int uint32_t;
typedef unsigned long uint64_t;


// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "status.i"

%{
#include "multiservice.h"
%}

////////////////////////////////////////////////////////
// Binding for class Multiservice_RequestAvailability
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore Multiservice_RequestAvailability::Multiservice_RequestAvailability(Multiservice_RequestAvailability&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore Multiservice_RequestAvailability::requester_id(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore Multiservice_RequestAvailability::requester_id();
%rename("%s") Multiservice_RequestAvailability::requester_id() const;

%ignore Multiservice_RequestAvailability::task_id(uint32_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore Multiservice_RequestAvailability::task_id();
%rename("%s") Multiservice_RequestAvailability::task_id() const;


////////////////////////////////////////////////////////
// Binding for class Multiservice_TaskReference
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore Multiservice_TaskReference::Multiservice_TaskReference(Multiservice_TaskReference&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore Multiservice_TaskReference::requester_id(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore Multiservice_TaskReference::requester_id();
%rename("%s") Multiservice_TaskReference::requester_id() const;

%ignore Multiservice_TaskReference::task_id(uint32_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore Multiservice_TaskReference::task_id();
%rename("%s") Multiservice_TaskReference::task_id() const;

%ignore Multiservice_TaskReference::server_id(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore Multiservice_TaskReference::server_id();
%rename("%s") Multiservice_TaskReference::server_id() const;


////////////////////////////////////////////////////////
// Binding for class Multiservice_Task_Data
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore Multiservice_Task_Data::Multiservice_Task_Data(Multiservice_Task_Data&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore Multiservice_Task_Data::_useless(uint8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore Multiservice_Task_Data::_useless();
%rename("%s") Multiservice_Task_Data::_useless() const;


////////////////////////////////////////////////////////
// Binding for class Multiservice_Task
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore Multiservice_Task::Multiservice_Task(Multiservice_Task&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore Multiservice_Task::task_reference(Multiservice_TaskReference&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore Multiservice_Task::task_reference();
%rename("%s") Multiservice_Task::task_reference() const;


////////////////////////////////////////////////////////
// Binding for class Multiservice_Solution_Data
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore Multiservice_Solution_Data::Multiservice_Solution_Data(Multiservice_Solution_Data&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore Multiservice_Solution_Data::_useless(uint8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore Multiservice_Solution_Data::_useless();
%rename("%s") Multiservice_Solution_Data::_useless() const;


////////////////////////////////////////////////////////
// Binding for class Multiservice_Solution
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore Multiservice_Solution::Multiservice_Solution(Multiservice_Solution&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore Multiservice_Solution::task_reference(Multiservice_TaskReference&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore Multiservice_Solution::task_reference();
%rename("%s") Multiservice_Solution::task_reference() const;



// Include the class interfaces
%include "multiservice.h"

// Include the corresponding TopicDataType
%include "multiservicePubSubTypes.i"
